[tox]
envlist = py, mypy, black, isort, pylint

[testenv]
basepython = python3
skip_install = true

[testenv:py]
deps = .[test]
commands = pytest tests/
allowlist_externals = pytest

[testenv:mypy]
deps = .[test]
commands = mypy src --strict

[testenv:black]
deps = .[test]
commands = black --check --diff src

[testenv:isort]
deps = .[test]
commands = isort --check-only --diff .

[testenv:pylint]
deps = .[test]
commands = pylint src